

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Diagrama de Blocos &#8212; Sistemas de Controle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Realimentação" href="Realimentacao.html" />
    <link rel="prev" title="Respostas de Sistemas Lineares" href="RespostaSistemas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Sistemas de Controle</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Modelagem.html">Modelagem de Sistemas Dinâmicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="RespostaSistemas.html">Respostas de Sistemas Lineares</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Diagrama de Blocos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Realimentacao.html">Realimentação</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlePID.html">Controle PID</a></li>
<li class="toctree-l1"><a class="reference internal" href="LugarDasRaizes.html">Lugar Geométrico das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjetoLugarDasRaizes.html">Projeto pelo Lugar das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle1.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle2.html">Lista de Exercícios 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DiagramaDeBlocos.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diagrama de Blocos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-cascata">Composição em cascata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-paralelo">Composição em paralelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-realimentacao">Composição em realimentação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-sugeridos">Exercícios Sugeridos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao">Solução:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solução:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="diagrama-de-blocos">
<h1>Diagrama de Blocos<a class="headerlink" href="#diagrama-de-blocos" title="Link permanente para este cabeçalho">#</a></h1>
<p>Quando trabalhamos com sistemas dinâmicos representados por funções de transferência, podemos aproveitar algumas propriedades da Transformada de Laplace, de forma a facilitar a manipulação e análise desses sistemas. Uma propriedade que apresenta especial utilidade é a propriedade da convolução no tempo, a qual define que, a convolução de dois sinais no tempo é equivalente à multiplicação no domínio da Transformada de Laplace.</p>
<div class="admonition-propriedade-da-convolucao-no-tempo admonition">
<p class="admonition-title">Propriedade da Convolução no Tempo</p>
<div class="math notranslate nohighlight">
\[x(t)\ast y(t) \Leftrightarrow X(s)Y(s)\]</div>
</div>
<p>A propriedade da convolução no tempo é interessante no escopo do estudo do comportamento de sistemas dinâmicos LIT pois, a resposta de um sistema dinâmico LIT para uma entrada qualquer, <span class="math notranslate nohighlight">\(x(t)\)</span>, é dada pela convolução entre a entrada e a resposta ao impulso, <span class="math notranslate nohighlight">\(h(t)\)</span>, do sistema. Utilizando a propriedade, podemos obter a resposta de um sistema pela simples multiplicação das transformadas da resposta ao impulso e entrada, sendo que a Transformada de Laplace da resposta ao impulso é a função de transferência do sistema.</p>
<div class="admonition-resposta-de-um-sistema-lit-para-uma-entrada admonition">
<p class="admonition-title">Resposta de um sistema LIT para uma entrada</p>
<div class="math notranslate nohighlight">
\[\begin{split}y(t)=h(t)\ast x(t) \\
Y(s)=H(s)X(s)\end{split}\]</div>
</div>
<p>Dessa forma, podemos representar a resposta do sistema utilizando uma representação denominada Diagrama de Blocos. De forma geral, o Diagrama de Blocos é representado por três elementos básicos: blocos, setas e somadores. Blocos representam subsistemas, sendo tipicamente modelados e escritos como funções de transferência. Sinais são as entradas e saídas dos blocos, nos quais a direção do fluxo é indicada pela seta, podenso ser tensões, velocidades, forças, etc. Somatórios são os pontos nos quais sinais são somados ou subtraídos, com a subtração sendo indicada por um sinal negativo próximo ao sinal.</p>
<p>Nesse diagrama, o sistema dinâmico é representado pelo bloco, cujo valor é sua função de transferência. Os sinais de entrada e saída são representados por setas direcionadas, cujo valor é equivalente à Transformada de Laplace dos sinais. O valor do sinal de saída do bloco é dado pela simples multiplicação entre o conteúdo do bloco e o sinal de entrada.</p>
<figure class="align-center" style="width: 30%">
<img alt="_images/Bloco.png" src="_images/Bloco.png" />
</figure>
<p>Pela saída de um bloco ser obtida pela multiplicação entre o bloco e sua entrada, podemos realizar manipulações no diagrama, o que é comumente denominado como álgebra de blocos. Existem três operações básicas na álgebra de blocos, a composição em cascata, a composição em paralelo e a composição em realimentação. A seguir, será apresentada cada uma dessas composições.</p>
<section id="composicao-em-cascata">
<h2>Composição em cascata<a class="headerlink" href="#composicao-em-cascata" title="Link permanente para este cabeçalho">#</a></h2>
<p>Quando temos dois sistemas agrupados em série, com a saída de um dos sistemas sendo a entrada do outro, podemos realizar a composição em cascata. Um exemplo dessa estrutura é apresentado a seguir.</p>
<figure class="align-center" style="width: 50%">
<img alt="_images/BlocoCascata.png" src="_images/BlocoCascata.png" />
</figure>
<p>Podemos escrever a equação que descreve cada bloco como segue.</p>
<div class="math notranslate nohighlight">
\[\begin{split}Y(s)=G(s)P(s) \\
P(s)=H(s)X(s).\end{split}\]</div>
<p>Ao reorganizarmos essa expressão, podemos subsitituir a segunda equação na primeira, eliminando <span class="math notranslate nohighlight">\(P(s)\)</span>. Dessa forma, temos</p>
<div class="math notranslate nohighlight">
\[Y(s)=G(s)H(s)X(s).\]</div>
<p>Fica evidente que, ao conectar dois blocos em cascata, o diagrama pode ser simplificado multiplicando as funções de transferência dos dois blocos, resultado no diagrama a seguir.</p>
<figure class="align-center" style="width: 30%">
<img alt="_images/BlocoCascata2.png" src="_images/BlocoCascata2.png" />
</figure>
</section>
<section id="composicao-em-paralelo">
<h2>Composição em paralelo<a class="headerlink" href="#composicao-em-paralelo" title="Link permanente para este cabeçalho">#</a></h2>
<p>O segundo tipo de composição é em paralelo. Quando conectamos dois sistemas com seus sinais de entrada e saída sendo os mesmos, temos uma conexão em paralelo, conforme apresentado a seguir.</p>
<figure class="align-center" style="width: 50%">
<img alt="_images/BlocoParalelo.png" src="_images/BlocoParalelo.png" />
</figure>
<p>Podemos escrever a equação que define esse diagrama como segue.</p>
<div class="math notranslate nohighlight">
\[Y(s)=G(s)X(s)+H(s)X(s).\]</div>
<p>Podemos reorganizar essa equação, resultando na versão simplificada da composição em paralelo, conforme apresentado a seguir.</p>
<div class="math notranslate nohighlight">
\[Y(s)=[G(s)+H(s)]X(s).\]</div>
<figure class="align-center" style="width: 30%">
<img alt="_images/BlocoParalelo2.png" src="_images/BlocoParalelo2.png" />
</figure>
</section>
<section id="composicao-em-realimentacao">
<h2>Composição em realimentação<a class="headerlink" href="#composicao-em-realimentacao" title="Link permanente para este cabeçalho">#</a></h2>
<p>A composição de blocos em realimentação é caracterizada pela conexão de um sinal de saída como uma das entradas do bloco, fazendo com que o sinal seja realimentado no próprio sistema. Essa estrutura é apresentada a seguir.</p>
<figure class="align-center" style="width: 40%">
<img alt="_images/BlocoReal.png" src="_images/BlocoReal.png" />
</figure>
<p>Ao escrevermos a equação que representa o sistema, temos a seguinte equação.</p>
<div class="math notranslate nohighlight">
\[Y(s)=G(s)[X(s)-Y(s)].\]</div>
<p>Ao reorganizarmos a equação, podemos obter a seguinte versão simplificada.</p>
<div class="math notranslate nohighlight">
\[\begin{split}Y(s)+G(s)Y(s)=G(s)X(s) \\
[1+G(s)]Y(s)=G(s)X(s) \\
Y(s)Y(s)=\frac{G(s)}{1+G(s)}X(s).\end{split}\]</div>
<p>Repare que o sinal realimentado apresenta sinal negativo, ou seja, temos uma realimentação negativa. O sistema resultante apresenta um denominador <span class="math notranslate nohighlight">\(1+G(s)\)</span>. Caso a realimentação fosse positiva, o sinal no denominador seria oposto. Dessa forma, um diagrama com realimentação pode ser simplificado conforme o diagrama a seguir.</p>
<figure class="align-center" style="width: 30%">
<img alt="_images/BlocoReal2.png" src="_images/BlocoReal2.png" />
</figure>
<div class="admonition-exemplo-1-simplificacao-de-um-sistema-com-algebra-de-blocos admonition">
<p class="admonition-title"><strong>Exemplo 1 - Simplificação de um sistema com álgebra de blocos</strong></p>
<p>Para o sistema apresentado no diagrama a seguir, iremos obter a função de transferência equivalente por meio da álgebra de blocos.</p>
<figure class="align-center" style="width: 60%">
<img alt="_images/BlocoEx1.png" src="_images/BlocoEx1.png" />
</figure>
<p>O primeiro passo consiste em simplificar os termos que se encontram em uma das configurações convencionais. Temos um par de termos em paralelo que pode ser simplificado, e em seguida, dois termos em cascata, simplificados como segue.</p>
<figure class="align-center" style="width: 60%">
<img alt="_images/BlocosEx2.png" src="_images/BlocosEx2.png" />
</figure>
<figure class="align-center" style="width: 50%">
<img alt="_images/BlocosEx3.png" src="_images/BlocosEx3.png" />
</figure>
<p>Por fim, podemos simplificar o diagrama que apresenta uma realimentação negativa, resultado no diagrama a seguir.</p>
<figure class="align-center" style="width: 45%">
<img alt="_images/BlocosEx4.png" src="_images/BlocosEx4.png" />
</figure>
</div>
</section>
<section id="exercicios-sugeridos">
<h2>Exercícios Sugeridos<a class="headerlink" href="#exercicios-sugeridos" title="Link permanente para este cabeçalho">#</a></h2>
<section id="exercicio-1">
<h3>Exercício 1<a class="headerlink" href="#exercicio-1" title="Link permanente para este cabeçalho">#</a></h3>
<p>Represente as seguintes expressões por meio de um diagrama de blocos:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(Y(s)=G(s)[X(s)+P(s)D(s)]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(Y(s)=P(s)D(s)+G(s)[R(s)-D(s)-Y(s)]\)</span>.</p></li>
</ol>
</section>
<section id="exercicio-2">
<h3>Exercício 2<a class="headerlink" href="#exercicio-2" title="Link permanente para este cabeçalho">#</a></h3>
<p>Encontre a função de transferência em malha fechada para os seguintes sistemas:</p>
<ol class="loweralpha simple">
<li></li>
</ol>
<figure class="align-center" style="width: 60%">
<img alt="_images/exMF1.png" src="_images/exMF1.png" />
</figure>
<ol class="loweralpha simple" start="2">
<li></li>
</ol>
<figure class="align-center" style="width: 60%">
<img alt="_images/exMF2.png" src="_images/exMF2.png" />
</figure>
<section id="solucao">
<h4>Solução:<a class="headerlink" href="#solucao" title="Link permanente para este cabeçalho">#</a></h4>
<div class="toggle toggle-hidden docutils container">
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{C(s)G(s)}{1+C(s)G(s)D(s)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{F(s)C(s)G(s)}{1+C(s)G(s)}\)</span></p></li>
</ol>
</div>
</section>
</section>
<section id="exercicio-3">
<h3>Exercício 3<a class="headerlink" href="#exercicio-3" title="Link permanente para este cabeçalho">#</a></h3>
<p>Simplifique os diagramas de blocos a seguir:</p>
<ol class="loweralpha simple">
<li></li>
</ol>
<figure class="align-center" style="width: 60%">
<img alt="_images/exDB1.png" src="_images/exDB1.png" />
</figure>
<ol class="loweralpha simple" start="2">
<li></li>
</ol>
<figure class="align-center" style="width: 60%">
<img alt="_images/exDB2.png" src="_images/exDB2.png" />
</figure>
<section id="id1">
<h4>Solução:<a class="headerlink" href="#id1" title="Link permanente para este cabeçalho">#</a></h4>
<div class="toggle toggle-hidden docutils container">
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{[C(s)G(s)+B(s)]\frac{1}{1+D(s)}}{1+[C(s)G(s)+B(s)]\frac{1}{1+D(s)}}\)</span></p></li>
</ol>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="RespostaSistemas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Respostas de Sistemas Lineares</p>
      </div>
    </a>
    <a class="right-next"
       href="Realimentacao.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Realimentação</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-cascata">Composição em cascata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-paralelo">Composição em paralelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicao-em-realimentacao">Composição em realimentação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-sugeridos">Exercícios Sugeridos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao">Solução:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solução:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>