

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Modelagem de Sistemas Dinâmicos &#8212; Sistemas de Controle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Respostas de Sistemas Lineares" href="RespostaSistemas.html" />
    <link rel="prev" title="Sistemas de Controle" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Sistemas de Controle</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modelagem de Sistemas Dinâmicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="RespostaSistemas.html">Respostas de Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiagramaDeBlocos.html">Diagrama de Blocos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Realimentacao.html">Realimentação</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlePID.html">Controle PID</a></li>
<li class="toctree-l1"><a class="reference internal" href="LugarDasRaizes.html">Lugar Geométrico das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjetoLugarDasRaizes.html">Projeto pelo Lugar das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle1.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle2.html">Lista de Exercícios 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Modelagem.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelagem de Sistemas Dinâmicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-laplace">Transformada de Laplace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resposta-de-sistemas-dinamicos-pela-transformada-de-laplace">Resposta de Sistemas Dinâmicos pela Transformada de Laplace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-de-transferencia">Função de Transferência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-sugeridos">Exercícios Sugeridos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao">Solução:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="modelagem-de-sistemas-dinamicos">
<h1>Modelagem de Sistemas Dinâmicos<a class="headerlink" href="#modelagem-de-sistemas-dinamicos" title="Link permanente para este cabeçalho">#</a></h1>
<p>Diversos fenômenos da natureza (sejam eles físicos, químicos, elétricos, …) podem ser modelados utilizando informações das grandezas associadas ao fenômeno e suas derivadas. Quando determinamos um modelo de um fenômeno por meio de uma equação que relaciona o valor de uma variável e de suas derivadas, temos uma equação diferencial. Esse tipo de representação é útil pois permite a análise do comportamento do fenômeno e é útil para o controle de processos pois servirá de base para a obtenção de modelos que representem o comportamento geral do sistema, permitindo simular o fenômeno e também desenvolver estratégias de controle computacionalmente.</p>
<p>A obtenção de um modelo que represente o processo se baseia na utilização das leis que regem os fenômenos que estão sendo modelados, e nas leis que regem a interconexão dos elementos do sistema. Existem metodologias consolidadas para sistemas de diversas naturezas, sendo que, ao final do processo de modelagem é obtida uma equação diferencial relacionando as grandezas de interesse do processo. A seguir é apresentado um exemplo do processo de modelagem de um sistema elétrico com componentes passivos.</p>
<blockquote>
<div><p><strong>Exemplo 1: Modelagem de um sistema elétrico com componentes passivos</strong></p>
<p>Neste exemplo será apresentado o processo para obtenção de uma equação diferencial que represente o comportamento dinâmico de um sistema elétrico composto apenas por componentes passivos - resistores, indutores e capacitores. O sistema que será modelado é apresentado na figura a seguir.</p>
<figure class="align-center" style="width: 60%">
<img alt="_images/CircuitoRLC.png" src="_images/CircuitoRLC.png" />
</figure>
<p>Para este sistema, consideraremos que o tensão na fonte de alimentação é a variável de entrada do sistema e iremos determinar qual a variável de saída desejada. Qualquer grandeza pode ser escolhida como variável de saída, sendo possível obter equações diferenciais que relacionam a entrada com qualquer um dos sinais de saída. A variável que foi escolhida neste exemplo, para ser a saída, é a tensão sobre o capacitor, <span class="math notranslate nohighlight">\(v_c(t)\)</span>. Por convenção, iremos adotar <span class="math notranslate nohighlight">\(x(t)\)</span> para representar a entrada do sistema, e <span class="math notranslate nohighlight">\(y(t)\)</span> para representar a saída.</p>
<p>Para obtermos a equação que relaciona a saída <span class="math notranslate nohighlight">\(y(t)=v_c(t)\)</span> com a entrada <span class="math notranslate nohighlight">\(x(t)\)</span> utilizaremos a lei das malhas de Kirchoff, que define a soma das quedas de tensão em um circuito fechado sendo <span class="math notranslate nohighlight">\(0\)</span>. Dessa forma, podemos escrever a equação</p>
<div class="math notranslate nohighlight">
\[x(t)-v_i(t)-v_r(t)-v_c(t)=0,\]</div>
<p>na qual <span class="math notranslate nohighlight">\(v_i(t)\)</span> representa a queda de tensão no indutor e <span class="math notranslate nohighlight">\(v_r(t)\)</span> a queda de tensão no resistor. Cada elemento pode ser modelado individualmente, resultando em uma equação que relaciona a tensão e a corrente aplicadas à cada elemento individual. Por exemplo, para o resistor, temos a relação <span class="math notranslate nohighlight">\(v_r(t)=Ri(i)\)</span> e para o indutor temos <span class="math notranslate nohighlight">\(v_i(t)=L\frac{di(t)}{dt}\)</span>. Ao substituirmos as expressões individuais, e identificarmos a saída como <span class="math notranslate nohighlight">\(y(t)=v_c(t)\)</span>, obtemos a expressão</p>
<div class="math notranslate nohighlight">
\[x(t)-L\frac{di(t)}{dt}-Ri(t)-y(t)=0.\]</div>
<p>Repare que a equação obtida já contém os sinais de entrada e saída, porém também o sinal <span class="math notranslate nohighlight">\(i(t)\)</span>. Devemos representar esse sinal em função dos sinais de entrada e saída, o que pode ser alcançado utilizando a equação que relaciona a tensão e a corrente sobre o capacitor, <span class="math notranslate nohighlight">\(i(t)=C\frac{dv_c(t)}{dt}\)</span>. Ao substituirmos <span class="math notranslate nohighlight">\(i(t)\)</span>, obtemos a equação diferencial</p>
<div class="math notranslate nohighlight">
\[x(t)-LC\frac{d^2 v_c(t)}{dt^2}-RC\frac{dv_c(t)}{dt}-y(t)=0.\]</div>
<p>Essa equação resultante é uma equação diferencial ordinária de um sistema linear invariante no tempo. Observe que a equação é formada apenas por constantes (R, L e C) e pelos sinais de entrada e saída, em conjunto com suas derivadas. Sabemos que o sistema é invariante no tempo pois nenhum dos parâmetros (valores que multiplicam a entrada, a saída, e as respectivas derivadas) é função do tempo, ou seja, todos os parâmetros são constantes.</p>
</div></blockquote>
<p>Para fins de controle, a equação diferencial obtida no exemplo apresentado é o tipo mais comum e desejado, pois permite que se use a teoria dos sistema lineares invariantes no tempo (LIT), em conjunto com a Transformada de Laplace, para análise e projeto de controladores. Caso o sistema apresente parâmetros variantes no tempo, ou não seja linear, não teriamos um sistema LIT, o que faria com que fosse necessário o uso de técnicas mais avançadas para a análise e projeto de controladores, conceitos que não serão abordados neste curso.</p>
<section id="transformada-de-laplace">
<h2>Transformada de Laplace<a class="headerlink" href="#transformada-de-laplace" title="Link permanente para este cabeçalho">#</a></h2>
<p>A transformada de Laplace é uma ferramenta matemática útil para a obtenção da resposta de sistemas dinâmicos LITs, permitindo que a equação diferencial que representa o sistema seja transformada para o domínio da variável complexa <span class="math notranslate nohighlight">\(s\)</span>, no qual é possível obter a solução do comportamento futuro do sistema de forma simplificada. A grande vantagem da utilização dessa transformada é ela transformar uma equação diferencial em uma equação algébrica, a qual pode ser facilmente manipulada, o que facilita a análise e o projeto de sistemas de controle.</p>
<p>A transformada direta de Laplace (unilateral) é definida pela equação</p>
<div class="math notranslate nohighlight">
\[\begin{split}X(s)=\mathcal{L}[x(t)] \\
X(s)=\int_0^\infty x(t)e^{-st}dt,\end{split}\]</div>
<p>transformando um sinal no domínio do tempo, <span class="math notranslate nohighlight">\(x(t)\)</span>, em um sinal no domínio da váriavel complexa <span class="math notranslate nohighlight">\(s=\sigma +j\omega\)</span>. No contexto da análise e projeto de sistemas de controle, podemos utilizar a versão unilateral da transformada, pois os fenômenos que estamos modelando são, geralmente, causais.</p>
<p>Um exemplo da obtenção da transformação direta, para o um sinal exponencial, é apresentado a seguir.</p>
<blockquote>
<div><p><strong>Exemplo 2: Transformada direta de Laplace para um sinal exponencial</strong></p>
<p>Considerando o sinal <span class="math notranslate nohighlight">\(x(t)=e^{at}\)</span>, podemos obter a sua transformada de Laplace resolvendo a integral que define a transformação direta.</p>
<div class="math notranslate nohighlight">
\[\begin{split}X(s)=\mathcal{L}[x(t)=e^{at}]=\int_0^\infty e^{at}e^{-st}dt \\
X(s)=\int_0^\infty e^{(a-s)t}dt \\
X(s)=\frac{1}{a-s}\begin{bmatrix} e^{a-s}\end{bmatrix}_0^\infty \\
X(s)=\frac{1}{a-s}\begin{bmatrix} 0-1\end{bmatrix}=\frac{1}{s-a}\end{split}\]</div>
<p>Note que a integral converge apenas para <span class="math notranslate nohighlight">\(s&gt;a\)</span>.</p>
</div></blockquote>
<p>Podemos obter a transformada de Laplace para uma série de sinais típicos, os quais são úteis para a análise de sistemas de controle. Uma tabela de transformadas é apresentada a seguir.</p>
<div class="admonition-tabela-de-transformadas-unilaterais-de-laplace admonition">
<p class="admonition-title">Tabela de Transformadas Unilaterais de Laplace</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x(t)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(X(s)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{s}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(tu(t)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{s^2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(e^{at}u(t)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{s-a}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(cos(bt)u(t)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{s}{s^2-b^2}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="resposta-de-sistemas-dinamicos-pela-transformada-de-laplace">
<h2>Resposta de Sistemas Dinâmicos pela Transformada de Laplace<a class="headerlink" href="#resposta-de-sistemas-dinamicos-pela-transformada-de-laplace" title="Link permanente para este cabeçalho">#</a></h2>
<p>Podemos utilizar a Transformada de Laplace para obter a resposta de um sistema dinâmico LIT por meio da aplicação da transformação direta, seguida de manipulações algébricas e aplicação da transformação inversa. Esse processo de resolução se baseia na utilização de uma propriedade da Transformada de Laplace, a qual define a Transformada da derivada de um sinal. A propriedade é definida como:</p>
<div class="admonition-propriedade-da-transformada-de-laplace-diferenciacao-no-tempo admonition">
<p class="admonition-title">Propriedade da Transformada de Laplace: Diferenciação no Tempo</p>
<p>Para um sinal no domínio do tempo, <span class="math notranslate nohighlight">\(x(t)\)</span>, o qual apresenta a transformada, <span class="math notranslate nohighlight">\(\mathcal{L}[x(t)]=X(s)\)</span>, podemos obter a transformada da derivada de <span class="math notranslate nohighlight">\(x(t)\)</span> utilizando a expressão</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}\begin{bmatrix} \frac{dx(t)}{dt}\end{bmatrix}=sX(s)-x(0^{-}),\]</div>
<p>onde o termo <span class="math notranslate nohighlight">\(x(0^{-})\)</span> representa a condição inicial do sinal, para o instante de tempo <span class="math notranslate nohighlight">\(t=0^{-}\)</span>.</p>
<p>Essa propriedade pode ser aplicada recursivamente, sendo obtidas as expressões para derivadas de mais alta ordem, conforme apresentado a seguir:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}\begin{bmatrix} \frac{d^2 x(t)}{d^2 t}\end{bmatrix}=s^2X(s)-sx(0^{-})-\frac{dx(0^{-})}{dt}.\]</div>
<p>Se considerarmos as condições iniciais como nulas (o que é geralmente feito na análise de sistemas de controle), podemos escrever a expressão genérica para a propriedade da diferenciação no tempo na seguinte forma:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}\begin{bmatrix} \frac{d^n x(t)}{d^n t}\end{bmatrix}=s^n X(s).\]</div>
</div>
<p>Essa propriedade é interessante pois permite a obtenção da transformada de uma equação diferencial, a qual, no domínio da variável complexa <span class="math notranslate nohighlight">\(s\)</span>, se torna uma equação algébrica. Com essa equação algébrica, podemos realizar várias manipulações e obter a solução da equação diferencial, por meio da transformação inversa. Esse processo é demonstrado no exemplo a seguir.</p>
<blockquote>
<div><p><strong>Exemplo 3: Obtenção da resposta de um sistema dinâmico pela Transformada de Laplace</strong></p>
<p>Vamos considerar o problema modelado pela Lei de Resfriamento de Newton. Essa lei modela o equilíbrio térmico entre um corpo e o ambiente, sendo proporcional à diferença entre a temperatura e o ambiente. Uma versão simplificada da lei pode ser descrita pela equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{dT(t)}{dt}=-k\big(T(t)-T_a\big),\]</div>
<p>onde <span class="math notranslate nohighlight">\(T(t)\)</span> representa a temperatura do objeto, <span class="math notranslate nohighlight">\(T_a\)</span> representa temperatura do ambiente e <span class="math notranslate nohighlight">\(k\)</span> é uma constante positiva que representa a taxa de resfriamento ou aquecimento do sistema, associada à àrea da superfície do objeto.</p>
<p>Se desejarmos obter a função que modela a evolução da temperatura, <span class="math notranslate nohighlight">\(T(t)\)</span>, em função da temperatura ambiente da constante <span class="math notranslate nohighlight">\(k\)</span>, podemos utilizar a Transformada de Laplace para encontrar a função que soluciona essa equação diferencial. Aplicando a transformação obtemos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}sT(s)-T(0^{-})=-k\big(T(s)-\frac{T_a}{s}\big) \\
(s+k)T(s)=T(0^{-})+\frac{kT_a}{s} \\
T(s)=\frac{T(0^{-})}{s+k}+\frac{kT_a}{s(s+k)} \\
T(s)=\frac{T(0^{-})}{s+k}+\frac{T_a}{s}+\frac{-T_a}{(s+k)}\end{split}\]</div>
<p>Aplicando a transformação inversa, obtemos a equação que modela a evolução da temperatura, no domínio do tempo, como segue:</p>
<div class="math notranslate nohighlight">
\[T(t)=T_a u(t)+(T(0^{-})-T_a)e^{-kt}u(t).\]</div>
</div></blockquote>
</section>
<section id="funcao-de-transferencia">
<h2>Função de Transferência<a class="headerlink" href="#funcao-de-transferencia" title="Link permanente para este cabeçalho">#</a></h2>
<p>Como foi apresentado na seção anterior, a transformada de Laplace pode ser usada para obtenção da resposta de um sistema dinâmico LIT para uma determinada entrada e condições iniciais. De forma geral, durante a análise e projeto de sistemas de controle, iremos desconsiderar as condições iniciais, fazendo com que um sistema dinâmico LIT possa ser representado pela divisão de dois polinômios no domínio da variável complexa <span class="math notranslate nohighlight">\(s\)</span>. Essa representação é denominada Função de Transferência, sendo definida como a razão entre a transformada de Laplace da saída do sistema, <span class="math notranslate nohighlight">\(\mathcal{L}[y(t)]\)</span>, pela transformada de Laplace da entrada do sistema, <span class="math notranslate nohighlight">\(\mathcal{L}[x(t)]\)</span>. A obtenção da função de transferência, a partir da equação diferencial, envolve a aplicação da transformada e a manipulação da equação resultante, de forma a obter a razão <span class="math notranslate nohighlight">\(\frac{\mathcal{L}[y(t)]}{\mathcal{L}[x(t)]}=\frac{Y(s)}{X(s)}=H(s)\)</span>. Um exemplo da obtenção da Função de Transferência é apresentado a seguir.</p>
<blockquote>
<div><p><strong>Exemplo 4: Obtenção da Função de Transferência de um sistema elétrico com componentes passivos</strong></p>
<p>Considerando o sistema dinâmico apresentado no Exemplo 1, podemos obter a função de transferência do sistema, partindo da equação diferencial que foi obtida a partir da modelagem, como segue:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t)-LC\frac{d^2 v_c(t)}{dt^2}-RC\frac{dv_c(t)}{dt}-y(t)=0 \\
LC\frac{d^2 v_c(t)}{dt^2}+RC\frac{dv_c(t)}{dt}+y(t)=x(t) \\
LC\frac{d^2 v_c(t)}{dt^2}+RC\frac{dv_c(t)}{dt}+y(t)=x(t)\end{split}\]</div>
<p>Como a saída do sistema é <span class="math notranslate nohighlight">\(y(t)=v_c(t)\)</span>, podemos aplicar a transformada, obtendo</p>
<div class="math notranslate nohighlight">
\[LCs^2 Y(s)+RCsY(s)+Y(s)=X(s),\]</div>
<p>o que resulta, após a reorganização, na função de transferência</p>
<div class="math notranslate nohighlight">
\[\frac{Y(s)}{X(s)}=\frac{1}{LCs^2+RCs+1}.\]</div>
</div></blockquote>
</section>
<section id="exercicios-sugeridos">
<h2>Exercícios Sugeridos<a class="headerlink" href="#exercicios-sugeridos" title="Link permanente para este cabeçalho">#</a></h2>
<section id="exercicio-1">
<h3>Exercício 1<a class="headerlink" href="#exercicio-1" title="Link permanente para este cabeçalho">#</a></h3>
<p>Para o circuito apresentado na figura a seguir, encontre a função de transferência considerando como entrada a tensão na fonte (<span class="math notranslate nohighlight">\(x(t)\)</span>) e como saída:</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(V_c\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(i_r\)</span></p></li>
</ol>
<figure class="align-center" style="width: 40%">
<img alt="_images/exCir.png" src="_images/exCir.png" />
</figure>
</section>
<section id="exercicio-2">
<h3>Exercício 2<a class="headerlink" href="#exercicio-2" title="Link permanente para este cabeçalho">#</a></h3>
<p>Considerando os sistemas regidos por equações diferenciais a seguir, encontre a função de transferência que rege seu comportamento dinâmico, especifique a ordem do sistema, seus polos, seus zeros, e esboce a posição dos mesmo no plano complexo.</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(\frac{d^2}{dt}y(t)+7\frac{d}{dt}y(t)+10y(t)=x(t)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{d}{dt}y(t)+10y(t)=\frac{d^2}{dt}x(t)+3x(t)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{d^3}{dt}y(t) + 3\frac{d^2}{dt}y(t)+30\frac{d}{dt}y(t)+10y(t)=\frac{d^2}{dt}x(t)+10x(t)\)</span>.</p></li>
</ol>
<section id="solucao">
<h4>Solução:<a class="headerlink" href="#solucao" title="Link permanente para este cabeçalho">#</a></h4>
<div class="toggle toggle-hidden docutils container">
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{1}{s^2+7s+10}\)</span>, polos em <span class="math notranslate nohighlight">\(s=-2\)</span> e <span class="math notranslate nohighlight">\(s=-5\)</span> e nenhum zero.</p></li>
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{s^2+3}{s+10}\)</span>, polos em <span class="math notranslate nohighlight">\(s=-10\)</span> e zeros em <span class="math notranslate nohighlight">\(s=\sqrt{3}j\)</span> e <span class="math notranslate nohighlight">\(s=-\sqrt{3}j\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(G(s)=\frac{s^2+10}{s^3+3s^2+30s+10}\)</span>, polos em <span class="math notranslate nohighlight">\(s=-0,34\)</span>, <span class="math notranslate nohighlight">\(s=-1,3+j5,2\)</span> e <span class="math notranslate nohighlight">\(s=-1,3-j5,2\)</span>, e zero em <span class="math notranslate nohighlight">\(s=-10\)</span>.</p></li>
</ol>
</div>
</section>
</section>
</section>
<section id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Link permanente para este cabeçalho">#</a></h2>
<p>LATHI, B. P. Sinais e Sistemas Lineares. Porto Alegre: Bookman, 2006. 2 ed.  ISBN: 978-8560031139</p>
<p>NISE, Norman S. Engenharia de sistemas de controle. 7. ed. Rio de Janeiro: LTC, 2017. 772 p. ISBN 978-8521634355</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sistemas de Controle</p>
      </div>
    </a>
    <a class="right-next"
       href="RespostaSistemas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Respostas de Sistemas Lineares</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-laplace">Transformada de Laplace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resposta-de-sistemas-dinamicos-pela-transformada-de-laplace">Resposta de Sistemas Dinâmicos pela Transformada de Laplace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-de-transferencia">Função de Transferência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-sugeridos">Exercícios Sugeridos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao">Solução:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referências</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>