

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Realimentação &#8212; Sistemas de Controle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "chtml": {"mtextInheritFont": "true", "displayAlign": "left"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Estabilidade" href="Estabilidade.html" />
    <link rel="prev" title="Diagrama de Blocos" href="DiagramaDeBlocos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Sistemas de Controle</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Modelagem.html">Modelagem de Sistemas Dinâmicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="RespostaSistemas.html">Respostas de Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiagramaDeBlocos.html">Diagrama de Blocos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Realimentação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estabilidade.html">Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErroEmRegimePermanente.html">Erro em Regime Permanente</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlePID.html">Controle PID</a></li>
<li class="toctree-l1"><a class="reference internal" href="LugarDasRaizes.html">Lugar Geométrico das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjetoLugarDasRaizes.html">Projeto pelo Lugar das Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle1.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListaControle2.html">Lista de Exercícios 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Realimentacao.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Realimentação</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-de-controle">Problemas de controle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-regulatorio">Controle Regulatório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-servo">Controle Servo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Realimentação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilidade">Estabilidade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-estabilidade-assintotica">Critério de Estabilidade Assintótica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilidade-de-sistemas-realimentados">Estabilidade de Sistemas Realimentados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-routh-hurwitz">Método de Routh-Hurwitz</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erro-nulo-em-regime-permanente">Erro nulo em regime permanente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-do-erro">Análise do erro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes-para-erro-nulo">Condições para erro nulo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="realimentacao">
<h1>Realimentação<a class="headerlink" href="#realimentacao" title="Link permanente para este cabeçalho">#</a></h1>
<section id="problemas-de-controle">
<h2>Problemas de controle<a class="headerlink" href="#problemas-de-controle" title="Link permanente para este cabeçalho">#</a></h2>
<p>O controle de sistema abrange diversos tipos de problemas, os quais apresentam características distintas. Dentre os principais tipos de problemas de controle controle, existem dois objetivos que são mais comuns: o <strong>controle regulatório</strong> e <strong>controle servo</strong>. A seguir, serão apresentadas as principais características desses dois tipos de objetivos de controle.</p>
<section id="controle-regulatorio">
<h3>Controle Regulatório<a class="headerlink" href="#controle-regulatorio" title="Link permanente para este cabeçalho">#</a></h3>
<p>O controle regulatório consiste em <strong>manter uma variável de processo em um valor constante, mesmo na presença de perturbações externas</strong>. O objetivo do controlador neste cenário é manter a estabilidade do sistema e rejeitar as perturbações, sendo utilizado em sistemas onde o principal objetivo é manter a operação do mesmo em volta de condições fixas.</p>
<blockquote>
<div><p><strong>Exemplo 1: Controle regulatório de nível</strong></p>
<blockquote>
<div><p>(Em breve)</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="controle-servo">
<h3>Controle Servo<a class="headerlink" href="#controle-servo" title="Link permanente para este cabeçalho">#</a></h3>
<p>O controle servo, por sua vez, consiste em <strong>seguir um valor de referência variável no tempo (trajetória ou referências dinâmicas)</strong>. Este problema de controle é focado no rastreamento de referências, sendo o objetivo garantir que o sistema responda de maneira rápida às mudanças na referência e atinja os valores de referência sem erro em regime permanente.</p>
<blockquote>
<div><p><strong>Exemplo 2: Controle servo de um manipulador robótico</strong></p>
<blockquote>
<div><p>(Em breve)</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="id1">
<h2>Realimentação<a class="headerlink" href="#id1" title="Link permanente para este cabeçalho">#</a></h2>
<p>A realimentação (proveniente do termo em inglês “feedback”) é um dos princípio fundamentais em sistemas de controle, sendo amplamente utilizado para alcançar os principais objetivos do sistema de controle, garantir que uma variável controlada atinja e mantenha um valor desejado (referência). Em sistemas de controle realimentado, onde desejamos controlar o sistema representado pela função de transferência <span class="math notranslate nohighlight">\(G(s)\)</span>, a saída do sistema, <span class="math notranslate nohighlight">\(Y(s)\)</span>, é medida e comparada com a referência, <span class="math notranslate nohighlight">\(R(s)\)</span>, produzindo um sinal de erro, <span class="math notranslate nohighlight">\(E(s)\)</span>. Esse sinal de erro é alimentado como entrada no controlador, representado por <span class="math notranslate nohighlight">\(C(s)\)</span>, o qual será responsável por produzir o sinal de controle, <span class="math notranslate nohighlight">\(U(s)\)</span>, capaz de corrigir desvios na saída medida, compensando perturbações, representadas por <span class="math notranslate nohighlight">\(P(s)\)</span>.</p>
<p>Um sistema realimentado apresenta a estrutura básica apresentada no diagrama a seguir.</p>
<figure class="align-center" style="width: 70%">
<img alt="_images/Real.png" src="_images/Real.png" />
</figure>
<p>Nesse sistema de controle <span class="math notranslate nohighlight">\(C(s)\)</span> deve ser projetado, de forma garantir que o sistema de controle - como um todo - apresente o comportamento dinâmico desejado. De forma geral, o que é desejado é que o controlador apresente alguma/todas as seguintes características:</p>
<ul class="simple">
<li><p>Estabilidade;</p></li>
<li><p>Erro nulo em regime permanente para determinada entrada;</p></li>
<li><p>Comportamento dinâmico (tempo de acomodação, sobressinal, …) conforme especificação.</p></li>
</ul>
<p>Tanto a garantia da estabilidade, quanto do erro nulo em regime permanente, podem ser alcançadas verificando algumas condições básicas no sistema realimentado. Por sua vez, alcançar um comportamento dinâmico conforme determinada especificação requer um projeto cauteloso do controlador. Dessa forma, o caminho que é seguido, no projeto do controlador, consiste em compreender as condições para que tenhamos garantia de estabilidade e erro nulo em regime permanente para determinada entrada, conhecimento que é usado durante o projeto visando alcançar o comportamento dinâmico desejado. Dessa forma, a estabilidade e a garantia de erro nulo são “restrições” usada no projeto, o qual tem foco no comportamento dinâmico do controlador. A seguir, vamos analisar quais são as condições para que tenhamos uma malha de controle realimentado estável e que garanta erro nulo em regime permanente para diferentes entradas.</p>
</section>
<section id="estabilidade">
<h2>Estabilidade<a class="headerlink" href="#estabilidade" title="Link permanente para este cabeçalho">#</a></h2>
<p>A estabilidade é uma característica de sistemas dinâmicos que é, geralmente, desejada em sistemas de controle realimentado. Existem alguns conceitos distintos de estabilidade que podem ser considerados, sendo o conceito da estabilidade assintótica (interna) o conceito usado quando nos referimos ao termo estabilidade no contexto desta disciplina. Nas seções a seguir, serão apresentados os critérios para verificação da estabilidade assintótica, e a avaliação da estabilidade de sistema realimentados.</p>
<section id="criterio-de-estabilidade-assintotica">
<h3>Critério de Estabilidade Assintótica<a class="headerlink" href="#criterio-de-estabilidade-assintotica" title="Link permanente para este cabeçalho">#</a></h3>
<p>A estabilidade assintótica - ou interna - é analisada em termos do comportamento dos modos característicos do sistema, sendo que, um sistema assintóticamente estável, terá todos os modos característicos convergindo para <span class="math notranslate nohighlight">\(0\)</span> à medida que o tempo tende ao infinito. A resposta de um sistema dinâmico LIT, seja para um estado inicial não nulo, ou para uma entrada não nula, será dependente dos modos caracteríticos do sistema, sendo que, sistemas cujos modos característicos são estáveis, convergirão para valores finitos quando excitados por entradas finitas.</p>
<p>Para avaliarmos a estabilidade assintótica de um sistema, devemos verificar a posição dos polos do sistema dinâmico, como segue:</p>
<ul>
<li><p>Para um sistema ser classificado como <strong>assintóticamente estável</strong>, todas os polos do sistema devem estar no semi-plano esquerdo do plano complexo - polos com real negativa.</p></li>
<li><p>Caso exista algum polo localizado no semi-plano direito - polos com parte real positiva - o sistema é classificado como <strong>instável</strong>.</p></li>
<li><p>Se o sistema não contiver nenhum polo no semi-plano direito, porém, existirem polos sobre o eixo imaginario - parte real nula - o sistema será classificado como <strong>marginalmente estável</strong> ou como <strong>instável</strong>. O sistema será marginalmente estável se não existirem raízes iguais sobre o eixo imaginário - podem existir mais de uma raiz sobre o eixo imaginário, mas cada raiz está em uma posição distinta. Caso existam raízes iguais sobre o eixo imaginário, o sistema será <strong>instável</strong>.</p>
<blockquote>
<div><p>Exemplo 3: Determinação da estabilidade de um sistema</p>
<blockquote>
<div><p>(Em breve)</p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</section>
<section id="estabilidade-de-sistemas-realimentados">
<h3>Estabilidade de Sistemas Realimentados<a class="headerlink" href="#estabilidade-de-sistemas-realimentados" title="Link permanente para este cabeçalho">#</a></h3>
<p>Quando analisamos o comportamento de sistemas, a intuição geralmente induz a crença de que, se estivermos trabalhando com um sistema estável, ao criarmos um controlador estável, o resultado será um sistema de controle estável. Porém, essa concepção nem sempre é verdadeira, pois, ao criarmos uma malha de controle realimentada, o sistema resultante terá um comportamento dinâmico definido não apenas pelas funções de transferência do processo e do controlador, mas também pela estrutura do sistema realimentado, fazendo com que o sistema de controle seja capaz de apresentar comportamento instável.</p>
<p>Se analisarmos o sistema de controle genérico apresentado nas seções anteriores, vemos que a função de transferência em malha fechada, relacionando a entrada do sistema de controle - <span class="math notranslate nohighlight">\(r(t)\)</span> - com o sinal de saída - <span class="math notranslate nohighlight">\(y(t)\)</span> - é definida como</p>
<div class="math notranslate nohighlight">
\[G_{\text{mf}}=\frac{C(s)G(s)}{1+C(s)G(s)}=\frac{\frac{num(C(s))num(G(s))}{den(C(s))den(G(s))}}{1+\frac{num(C(s))num(G(s))}{den(C(s))den(G(s))}}=\frac{num(C(s))num(G(s)}{den(C(s))den(G(s)+num(C(s))num(G(s)}.\]</div>
<p>Os polos desse sistema realimentado são definidos pelo termo <span class="math notranslate nohighlight">\(den(C(s))den(G(s)+num(C(s))num(G(s)\)</span>, o qual constitui o denominador da função de transferência em malha fechada. Note que, a ordem de <span class="math notranslate nohighlight">\(den(C(s))den(G(s)+num(C(s))num(G(s)\)</span>, que define a quantidade de polos, será equivalente a soma da quantidade de polos de <span class="math notranslate nohighlight">\(C(s)\)</span> com a quantidade de polos de :math:G(s)``, se ambas funções de transferência <span class="math notranslate nohighlight">\(C(s)\)</span> e <span class="math notranslate nohighlight">\(G(s)\)</span> forem próprias (caracterizadas por um número maior ou igual de polos do que zeros). Caso o sistema for de segunda ordem, qualquer controlador com ordem a partir da primeira resultará em um sistema de controle em malha fechada com 3 ou mais polos, fazendo com que a obtenção da posição dos polos, de forma analítica, seja desafiadora. Uma forma de avaliar a estabilidade de sistemas com 3 ou mais polos, sem a necessidade da obtenção da posição dos polos é utilizando o método de Routh-Hurwitz, o qual é apresentado a seguir.</p>
</section>
<section id="metodo-de-routh-hurwitz">
<h3>Método de Routh-Hurwitz<a class="headerlink" href="#metodo-de-routh-hurwitz" title="Link permanente para este cabeçalho">#</a></h3>
<p>O método de Routh-Hurwitz pode ser usado para avaliar a estabilidade de sistemas lineares invariantes no tempo (LIT). Ele determina se um sistema é estável, analisando os coeficientes do polinômio característico que descreve o sistema (denominador da função de tansferência), sem a necessidade de calcular as raízes desse polinômio. O método de Routh-Hurwitz consiste em construir uma tabela, conhecida como tabela de Routh, a partir dos coeficientes do polinômio característico. A estabilidade do sistema é então determinada pela análise da primeira coluna desta tabela.</p>
<p>Partindo de uma função de transferência genéria, definida por</p>
<div class="math notranslate nohighlight">
\[G(s)=\frac{num(G)}{den(G)}=\frac{num(G)}{\Delta=a_n s^n+\dots+a_2 s^2+a_1 s^1 + a_0}\]</div>
<p>temos o polinômio característico definido por <span class="math notranslate nohighlight">\(\Delta=a_n s^n+\dots+a_2 s^2+a_1 s^1 + a_0\)</span>. A partir do polinômio característico, podemos construir a tabela de Routh conforme o procedimento apresentado a seguir.</p>
<div class="admonition-tabela-de-routh admonition">
<p class="admonition-title">Tabela de Routh:</p>
<ul>
<li><p>A tabela é composta por <span class="math notranslate nohighlight">\(n+1\)</span> linhas, o que é equivalente ao número de raizes mais 1.</p></li>
<li><p>A primeira linha é formada pelos coeficientes de <span class="math notranslate nohighlight">\(s^n\)</span>, <span class="math notranslate nohighlight">\(s^{n-2}\)</span>, <span class="math notranslate nohighlight">\(s^{n-4}\)</span>, e assim por diante.</p></li>
<li><p>A segunda linha é formada pelos coeficientes de <span class="math notranslate nohighlight">\(s^{n-1}\)</span>, <span class="math notranslate nohighlight">\(s^{n-3}\)</span>, <span class="math notranslate nohighlight">\(s^{n-5}\)</span>, e assim por diante.</p></li>
<li><dl>
<dt>As linhas subsequentes são calculadas usando a seguinte fórmula:</dt><dd><div class="math notranslate nohighlight">
\[b_i = - (1/b_{i-1,1}) * \det([[a_{1,1}, a_{1,i+1}],[a_{2,1}, a_{2,i+1}]])\]</div>
<p>O elemento <span class="math notranslate nohighlight">\(b_i\)</span> é o valor a ser calculado na linha atual. O termo <span class="math notranslate nohighlight">\(b_{i-1,1}\)</span> é o primeiro elemento da linha anterior. O determinante deve ser calculado com elementos das duas linhas anteriores, com esse processo sendo executado até a tabela estar completa.</p>
</dd>
</dl>
</li>
</ul>
</div>
<p>A tabela de Routh é usada para avaliar a estabilidade da função de transferência, que foi utilizada para obtenção da tabela, utilizando o critério de Hurwitz. Para que um sistema seja estável, é necessário que todas as raízes do polinômio característico tenham partes reais negativas. O critério de Hurwitz estabelece algumas condições algébricas para garantir essa propriedade sem precisar calcular explicitamente as raízes, apenas inspecionando a tabela de Routh.</p>
<div class="admonition-criterio-de-hurwitz admonition">
<p class="admonition-title">Critério de Hurwitz:</p>
<ul class="simple">
<li><p>O sistema será <strong>estável</strong> se, e somente se, <strong>não houver troca de sinal</strong> nos elementos da primeira coluna da tabela de Routh.</p></li>
<li><p>Se houverem trocas de sinal na primeira coluna da tabela de Routh, teremos um polo instável para cada troca de sinal.</p></li>
<li><p>Se houverem <strong>elementos nulos</strong> na primeira coluna, teremos um polinômio característico que possui raízes com parte real igual a zero, fazendo com que o sistema possa ser <strong>marginalmente estável</strong> ou <strong>instável</strong>.</p></li>
</ul>
</div>
<p>A seguir são apresentados dois exemplos da utilização do método de Routh-Hurwitz.</p>
<blockquote>
<div><p><strong>Exemplo 4: Contrução da tabela de Routh e verificação do critério de Hurwitz</strong></p>
<p>Neste exemplo, usaremos a tabela de Routh e o critério de Hurwitz para avaliar a estabilidade da função de transferência <span class="math notranslate nohighlight">\(G(s)=\frac{3}{s^3+6s^2+3s-10}\)</span>.</p>
<p>O sistema é composto por 3 polos e nenhum zero. A tabela de Routh deverá ter <span class="math notranslate nohighlight">\(n+1\)</span> linhas, o que é equivalente a 4 linhas, cada uma nomeada com uma potência de <span class="math notranslate nohighlight">\(s\)</span>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
<th class="head"><p>Coluna …</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>O número de colunas também será dependente do número de raízes. Teremos uma quantidade de colunas igual à <span class="math notranslate nohighlight">\(\frac{n+1}{2}\)</span>, com arredondamento para cima. No caso do exemplo, teremos apenas 2 colunas. O preenchimento inicia com as duas primeiras linhas. Como a primeira linha é associada à uma potência ìmpar, <span class="math notranslate nohighlight">\(s^3\)</span>, devemos preencher ela com os coeficientes associados às potências ímpares. A segunda linha, então, conterá os elementos associados às potências páres. Caso a primeira linha fosse associada à uma potência par, preencheriamos ela com os coeficientes associados às potências pares, e a segunda com os associados às ìmpares.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td><p>6</p></td>
<td><p>-10</p></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Caso faltem coeficientes para preencher o último elemento da segunda linha, devemos preencher com <span class="math notranslate nohighlight">\(0\)</span>. Cada elemento das próximas linhas deve ser obtido utilizando a equação <span class="math notranslate nohighlight">\(b_i = - (1/b_{i-1,1}) * \det([[a_{1,1}, a_{1,i+1}],[a_{2,1}, a_{2,i+1}]])\)</span>. Isso é equivalente à obtermos o determinante da matriz quadrada localizada diretamente acima e à direita do elemento calculado, e dividirmos o resultado pelo primerio elemento da linha acima multiplicado por <span class="math notranslate nohighlight">\(-1\)</span>. Para o elemento da primeira coluna e terceira linha, devemos obter o determinante <span class="math notranslate nohighlight">\(\begin{vmatrix}1 &amp; 3 \\ 2 &amp; 4\end{vmatrix}=24\)</span>, e dividirmos por <span class="math notranslate nohighlight">\(-2\)</span>, o que resulta em</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td><p>6</p></td>
<td><p>-10</p></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td><p>14/3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Quando não existem colunas à direita para termos um determinante, o elemento será <span class="math notranslate nohighlight">\(0\)</span>. Podemos completar a matriz calculando os elementos da última linha</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td><p>6</p></td>
<td><p>-10</p></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td><p>14/3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td><p>-10</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Após completarmos a matriz, podemos utilizar o critério de Hurwitz para determinar a estabilidade do sistema. Como existe uma troca de sinal na primeira coluna da matriz, temos um polo instável no sistema, fazendo com que o sistema seja instável.</p>
</div></blockquote>
<p>A seguir, temos um exemplo da análise de um sistema de controle, com o método de Routh-Hurwitz.</p>
<blockquote>
<div><p>Exemplo 5: Análise da estabilidade de um sistema de controle com o método de Routh-Hurwitz</p>
<p>O método de Routh-Hurwitz pode ser usado para avaliar a estabilidade de um sistema de controle, mesmo considerando um sistema de controle com parâmetros ajustáveis. Para o sistema de controle apresentado a seguir, podemos determinar as condições para esse sistema ser estável conforme apresentado a seguir.</p>
<figure class="align-center" style="width: 70%">
<img alt="_images/RH1.png" src="_images/RH1.png" />
</figure>
<p>Para determinarmos a estabilidade do sistema de controle, devemos obter a função de transferência do sistema em malha fechada, a qual é <span class="math notranslate nohighlight">\(G_{mf}(s)=\frac{k}{s^3+7s^2+10s+k}\)</span>. É evidente que o comportamento do sistema, bem como a estabilidade, serão dependentes do valor de <span class="math notranslate nohighlight">\(k\)</span>. Para avaliar a estabilidade, iniciamos construindo a tabela de Routh, como segue.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td><p>7</p></td>
<td><p>k</p></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Após obtermos os termos restantes da primeira coluna, obtemos a tabela completa.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Potência de s</p></th>
<th class="head"><p>Coluna 1</p></th>
<th class="head"><p>Coluna 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s³</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>s²</p></td>
<td><p>7</p></td>
<td><p>k</p></td>
</tr>
<tr class="row-even"><td><p>s¹</p></td>
<td><p>-(k-70)/7</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>s⁰</p></td>
<td><p>k</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Para avaliarmos a estabilidade, usando o critério de Hurwitz, analisamos os valores da primeira coluna. Como os dois primeiros elementos são positivos, os demais devem ser estritamente positivos, para que tenhamos um sistema estável. Dessa forma, a condição para estabilidade é</p>
<div class="math notranslate nohighlight">
\[\frac{-(k-70)}{7}&gt;0\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[k&gt;0\]</div>
<p>A primeira condição pode ser reescrita como</p>
<div class="math notranslate nohighlight">
\[\frac{-(k-70)}{7}&gt;0
k&lt;70\]</div>
<p>Ou seja, o sistema será estável quando <span class="math notranslate nohighlight">\(0&lt;k&lt;70\)</span>. Quando <span class="math notranslate nohighlight">\(k=0\)</span> ou <span class="math notranslate nohighlight">\(k=70\)</span>, o sistema será marginalmente estável, e para valores fora desse intervalo, o sistema é instável.</p>
</div></blockquote>
</section>
</section>
<section id="erro-nulo-em-regime-permanente">
<h2>Erro nulo em regime permanente<a class="headerlink" href="#erro-nulo-em-regime-permanente" title="Link permanente para este cabeçalho">#</a></h2>
<p>Nesta seção vamos analisar o problema da garantia de erro nulo em regime permanente para diferentes entradas. Para introduzir esse problema, iniciaremos com um exemplo.</p>
<blockquote>
<div><p><strong>Exemplo 1:</strong> Para compreendermos o que é o erro em regime permanente, vamos analisar a resposta do sistema de controle apresentado a seguir.</p>
<figure class="align-center" style="width: 70%">
<img alt="_images/ErroNuloExemplo.png" src="_images/ErroNuloExemplo.png" />
</figure>
<p>Nesta malha de controle, podemos projetar o controlador <span class="math notranslate nohighlight">\(C(s)\)</span> buscando atingir algum tipo de objetivo. Caso escolhamos o controlador <span class="math notranslate nohighlight">\(C(s)=5\)</span>, teremos a função de transferência em malha fechada <span class="math notranslate nohighlight">\(G_{mf}=\frac{10}{s^2+8s+12}\)</span>. Dessa forma, os polos do sistema em malha fechada são <span class="math notranslate nohighlight">\(s=-2\)</span> e <span class="math notranslate nohighlight">\(s=-6\)</span>, sendo a resposta do sistema, para um degrau unitário <span class="math notranslate nohighlight">\(r(t)=u(t)`(o qual apresenta transformada :math:`r(s)=\frac{1}{s}\)</span>), definida como segue.</p>
<div class="math notranslate nohighlight">
\[\begin{split}G_{mf}=\frac{Y(s)}{R(s)}=\frac{10}{(s+2)(s+6)} \\
Y(s)=\frac{10}{(s+2)(s+6)}R(s) \\
Y(s)=\frac{10}{(s+2)(s+6)s} \\
Y(s)=\frac{-5}{4}\frac{1}{(s+2)}+\frac{5}{12}\frac{1}{(s+6)}+\frac{5}{6}\frac{1}{s} \\
y(t)=\frac{-5}{4}e^{-2t}u(t)+\frac{5}{12}e^{-6t}u(t)+\frac{5}{6}u(t)\end{split}\]</div>
<p>A resposta desse sistema de controle, para uma entrada do tipo degrau unitário, é a soma de duas exponenciais decrescentes e um degrau unitário. A medida que o tempo tende a infinito, os termos exponenciais se aproximam de <span class="math notranslate nohighlight">\(0\)</span>, com o termo <span class="math notranslate nohighlight">\(\frac{5}{6}u(t)\)</span> restando. Portanto, o sinal de referência é um degrau unitário, <span class="math notranslate nohighlight">\(r(t)=u(t)\)</span>, porém, a resposta do sistema converge para <span class="math notranslate nohighlight">\(y(t)=\frac{5}{6}u(t)\)</span> quanto o tempo tende a infinito. É evidente que, em regime permanente - quando o tempo converge para infinito - o sistema apresenta erro não nulo. Se definirmos o erro de seguimento de referência como <span class="math notranslate nohighlight">\(e(t)=r(t)-y(t)\)</span>, vemos que, em regime permanente, o erro tende a <span class="math notranslate nohighlight">\(e(t)=\frac{1}{6}u(t)\)</span>. Esse resultado é apresentado na figura a seguir.</p>
<figure class="align-center" style="width: 70%">
<img alt="_images/ErroNuloExemplo2.png" src="_images/ErroNuloExemplo2.png" />
</figure>
</div></blockquote>
<p>Como visto no exemplo, podemos verificar qual o erro em regime permanente ao analisarmos a resposta do sistema considerando o valor de referência desejado, e compararmos com com tal referência, o que resultado no sinal de erro. Ao verificarmos qual o valor desse erro a medida que o tempo tende ao infinito - que representa o regime permanente - temos uma estimativa do erro em regime peramenente. Realizar toda essa análise é trabalhosa e ela é apenas válida para a referência de entrada que foi testada. Por isso, será apresentada uma forma de análise sistemática do erro em regime permanente, a qual traz um resultado prático que subsidiará o projeto de controladores que garantam erro nulo para diferentes tipos de referências.</p>
<section id="analise-do-erro">
<h3>Análise do erro<a class="headerlink" href="#analise-do-erro" title="Link permanente para este cabeçalho">#</a></h3>
<p>Quando temos um sistema de controle realimentado típíco, como o apresentado na figura a seguir, podemos encontrar funções de transferência que relacionam diferentes sinais. A função de transferência que relaciona a saída em malha fechada é a mais típica, sendo representada por <span class="math notranslate nohighlight">\(G_{mf}=\frac{Y(s)}{R(s)}=\frac{C(s)G(s)}{1+C(s)G(s)}\)</span>.</p>
<figure class="align-center" style="width: 50%">
<img alt="_images/Real.png" src="_images/Real.png" />
</figure>
<p>Como desejamos analisar o erro em função do sinal de referência, podemos obter a função de transferência que relaciona tais sinais. Partindo do sinal de erro, podemos obter essa função de transferência como segue.</p>
<div class="math notranslate nohighlight">
\[\begin{split}E(s)=R(s)-Y(s) \\
Y(s)=G(s)C(s)E(s) \\
E(s)=R(s)-G(s)C(s)E(s) \\
[1+G(s)C(s)]E(s)=R(s) \\
\frac{E(s)}{R(s)}=\frac{1}{[1+G(s)C(s)]}\end{split}\]</div>
<p>A partir dessa função de transferência, podemos obter o valor do erro para qualquer entrada <span class="math notranslate nohighlight">\(R(s)\)</span>, substituindo o sinal de referência na equação a seguir.</p>
<div class="math notranslate nohighlight">
\[E(s)=\frac{1}{[1+G(s)C(s)]}R(s)\]</div>
<p>Para obtermos o valor em regime permanente de <span class="math notranslate nohighlight">\(E(s)\)</span>, podemos expandir a equação usando frações parciais e obtermos a transformada inversa. Porém, existe uma forma mais fácil para obtermos o valor do erro em regime permanente, que é utilizando o teorema do valor final.</p>
<div class="admonition-teorema-do-valor-final admonition">
<p class="admonition-title">Teorema do valor final</p>
<p>Para um sinal no domínio da transformada de Laplace, podemos obter qual será o valor dele, no domínio do tempo, para o tempo tendendo a infinito, com a seguinte equação.</p>
<div class="math notranslate nohighlight">
\[\lim_{t\to \infty}x(t)=\lim_{s\to 0}X(s)s\]</div>
</div>
<p>Se aplicarmos o teorema do valor final para o sinal de erro, podemos obter o valor do erro em regime permanente - equivalente ao <span class="math notranslate nohighlight">\(\lim_{t\to \infty}e(t)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\to \infty}e(t)=\lim_{s\to 0}E(s)s=\lim_{s\to 0}\frac{1}{1+G(s)C(s)}R(s)s \\\end{split}\]</div>
<p>Essa é uma expressão genérica, que pode ser utilizada para obter o erro em regime permanente para qualquer sinal de referência.</p>
<blockquote>
<div><p><strong>Exemplo 2:</strong> Retornamos para o problema analisado no <strong>Exemplo 1</strong>, no qual foi obtido o erro em regime permanente de uma malha de controle para uma referência do tipo degrau. A análise feita naquele exemplo será repetido, porém, utilizando a expressão do erro em regime permanente que foi derivada nesta seção.</p>
<p>Para obtermos o erro em regime permanente, devemos substituir as funções de transferência que definem a malha de controle na equação a seguir.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\to \infty}e(t)=\lim_{s\to 0}E(s)s=\lim_{s\to 0}\frac{1}{1+G(s)C(s)}R(s)s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{1+\frac{10}{s^2+8s+2}}R(s)s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{s^2+8s+2}{s^2+8s+12}R(s)s\end{split}\]</div>
<p>A equação obtida determina o erro para qualquer sinal de referência. Como queremos determinar o erro para referências do tipo degrau, devemos substituir <span class="math notranslate nohighlight">\(R(s)=\frac{1}{s}\)</span>, obtendo a equação a seguir.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{s^2+8s+2}{s^2+8s+12}\frac{1}{s}s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{s^2+8s+2}{s^2+8s+12} \\
\lim_{t\to \infty}e(t)=\frac{2}{12}=\frac{1}{6} \\\end{split}\]</div>
</div></blockquote>
</section>
<section id="condicoes-para-erro-nulo">
<h3>Condições para erro nulo<a class="headerlink" href="#condicoes-para-erro-nulo" title="Link permanente para este cabeçalho">#</a></h3>
<p>Na seção anterior foi obtida a expressão matemática para o erro em regime permanente. Utilizando essa equação, podemos determinar condições para alcançarmos erro nulo em regime permanente para as referências típicas, que são o degrau unitário e a rampa unitária. Para o degrau unitário, temos <span class="math notranslate nohighlight">\(G(s)=\frac{1}{s}\)</span>, fazendo com que a expressão do erro em regime permanente seja a seguinte.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}R(s)s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}\frac{1}{s}s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}\end{split}\]</div>
<p>Para garantirmos erro nulo, é necessário termos <span class="math notranslate nohighlight">\(\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}=0\)</span>. Se definirmos <span class="math notranslate nohighlight">\(G(s)=\frac{\text{Num}(G)}{\text{Den(G)}}\)</span>, e <span class="math notranslate nohighlight">\(C(s)=\frac{\text{Num}(C)}{\text{Den(C)}}\)</span>, podemos escrever a condição como <span class="math notranslate nohighlight">\(\lim_{s\to 0}\frac{Den(G)Den(C)}{[Den(G)Den(C)+Num(G)Num(C)]}=0\)</span>. Tanto <span class="math notranslate nohighlight">\(G(s)\)</span>, quanto <span class="math notranslate nohighlight">\(C(s)\)</span> apresentam numerador e denominador formados por polinômios, cuja estrutura consiste na multiplicação de termos <span class="math notranslate nohighlight">\((s+a)\)</span>, onde <span class="math notranslate nohighlight">\(a\)</span> representa uma grandeza complexa.</p>
<p>A única configuração em que <span class="math notranslate nohighlight">\(\lim_{s\to 0}\frac{Den(G)Den(C)}{[Den(G)Den(C)+Num(G)Num(C)]}=0\)</span> consiste em um sistema realimentado no qual <span class="math notranslate nohighlight">\(Den(G)Den(C)\)</span> apresentam ao menos um termo <span class="math notranslate nohighlight">\(s\)</span>. Isso é equivalente a termos um integrador no processo, <span class="math notranslate nohighlight">\(G(s)\)</span>, ou no controlador, <span class="math notranslate nohighlight">\(C(s)\)</span>, já que o integrador é definido como <span class="math notranslate nohighlight">\(\frac{1}{s}\)</span>.</p>
<div class="admonition-condicao-para-erro-nulo-em-regime-permanente-para-referencia-do-tipo-degrau admonition">
<p class="admonition-title">Condição para erro nulo em regime permanente para referência do tipo degrau</p>
<p>Para garantirmos erro nulo em regime permanente, para referência do tipo degrau, <span class="math notranslate nohighlight">\(r(t)=u(t)\)</span>, é necessário existir um integrador, <span class="math notranslate nohighlight">\(\frac{1}{s}\)</span>, ou no processo, <span class="math notranslate nohighlight">\(G(s)\)</span>, ou no controlador, <span class="math notranslate nohighlight">\(C(s)\)</span>.</p>
</div>
<p>Caso desejamos que o sistema apresente erro nulo para uma referência do tipo rampa, definida como <span class="math notranslate nohighlight">\(r(t)=tu(t)\)</span>, temos o sinal de referência <span class="math notranslate nohighlight">\(R(s)=\frac{1}{s^2}\)</span>. Se substituirmos na equação que define o erro em regime permanente, temos a seguinte equação.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}\frac{1}{s^2}s \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{1}{[1+G(s)C(s)]}\frac{1}{s} \\
\lim_{t\to \infty}e(t)=\lim_{s\to 0}\frac{Den(G)Den(C)}{[Den(G)Den(C)+Num(G)Num(C)]s}\end{split}\]</div>
<p>Dessa forma, para termos erro nulo, é necessário <span class="math notranslate nohighlight">\(\lim_{s\to 0}\frac{Den(G)Den(C)}{[Den(G)Den(C)+Num(G)Num(C)]s}=0\)</span>, o que só é alcançado se houver ao menos o termo <span class="math notranslate nohighlight">\(\frac{1}{s^2}\)</span> em <span class="math notranslate nohighlight">\(\frac{Den(G){Den(C)}\)</span>. Isso é equivalente a termos um duplo integrador, ou considerando o processo, <span class="math notranslate nohighlight">\(G(s)\)</span>, e o controlador, <span class="math notranslate nohighlight">\(C(s)\)</span>. Essa condição é alcançada, ou tendo um duplo integrador em uma das funções de transferência, ou havendo um integrador simples em ambas funções de transferência.</p>
<div class="admonition-condicao-para-erro-nulo-em-regime-permanente-para-referencia-do-tipo-rampa admonition">
<p class="admonition-title">Condição para erro nulo em regime permanente para referência do tipo rampa</p>
<p>Para garantirmos erro nulo em regime permanente, para referência do tipo rampa, <span class="math notranslate nohighlight">\(r(t)=tu(t)\)</span>, é necessário existir um duplo integrador, <span class="math notranslate nohighlight">\(\frac{1}{s^2}\)</span>, considerando o processo, <span class="math notranslate nohighlight">\(G(s)\)</span>, e o controlador, <span class="math notranslate nohighlight">\(C(s)\)</span>.</p>
</div>
<p>Note que, para uma referência do tipo degrau, é necessário que exista internamente, ao controlador ou processo, uma cópia do degrau. O mesmo ocorre para um sinal de referência do tipo rampa. Esse resultado é conhecido como <strong>Princípio do Modelo Interno</strong>, o qual define que, para que o erro do sistema de controle, <span class="math notranslate nohighlight">\(E(s)\)</span>, decorrente da excitação de sinal de referência, <span class="math notranslate nohighlight">\(R(s)\)</span>, possa ser eliminado, a função de transferência do sinal de referência, <span class="math notranslate nohighlight">\(R(s)\)</span>, deve estar presente na função transferência em malha aberta <span class="math notranslate nohighlight">\(G(s)C(s)\)</span>.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="DiagramaDeBlocos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Diagrama de Blocos</p>
      </div>
    </a>
    <a class="right-next"
       href="Estabilidade.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Estabilidade</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-de-controle">Problemas de controle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-regulatorio">Controle Regulatório</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-servo">Controle Servo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Realimentação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilidade">Estabilidade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-estabilidade-assintotica">Critério de Estabilidade Assintótica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilidade-de-sistemas-realimentados">Estabilidade de Sistemas Realimentados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-routh-hurwitz">Método de Routh-Hurwitz</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erro-nulo-em-regime-permanente">Erro nulo em regime permanente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-do-erro">Análise do erro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes-para-erro-nulo">Condições para erro nulo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>